export const COLUMNS = {
    APPLY_LINK: 'APPLY_LINK',
    CITY: 'CITY',
    COMPANY: 'COMPANY',
    COUNTRY: 'COUNTRY',
    COUNTRY_ID: 'COUNTRY_ID',
    EXP_DATE: 'EXP_DATE',
    FULL_HTML: 'FULL_HTML',
    ID: 'ID',
    JOB_TITLE: 'JOB_TITLE',
    KATEGORIA: 'KATEGORIA',
    LANGUAGE: 'LANGUAGE',
    LOGO: 'LOGO',
    OFERUJEMY: 'OFERUJEMY',
    O_PRACODAWCY: 'O_PRACODAWCY',
    REF_NO: 'REF_NO',
    REGION_ID: 'REGION_ID',
    RODZAJ_PRACY: 'RODZAJ_PRACY',
    START_DATE: 'START_DATE',
    WYMAGANIA: 'WYMAGANIA',
    ZAKRES_OBOWIAZKOW: 'ZAKRES_OBOWIAZKOW'
};

Object.freeze(COLUMNS);
